Current parse tree structure.
-----------------------------

[command,
    [command,
        [command, []]
    ]
]

Interpreter/VM Commands
-----------------------

Command => {set, Addr, Command} |
           {get, Addr, _}  |
           {val, Data, _}

{set, Addr, Command} : evaluates Command and sets the content of Addr to that value. It then returns that value.
                       and Addr can be set only once.

{get, Addr, _} : returns the value stored at Addr.

{val, Data, _} : returns Data, 

Addr => atom
Data => atom | quoted_atom | bool | integer | float | string
